# CurrencyAccounts

./: pom.xml
src/main/java/com/currencyapp/: CurrencyAccountsApp.java
src/main/java/com/currencyapp/client/: NbpClient.java
src/main/java/com/currencyapp/configuration/: PostgresConfig.java  SpringFoxConfig.java
src/main/java/com/currencyapp/controller/: CurrencyController.java  UserController.java
src/main/java/com/currencyapp/controllers/: AccountController.java  CurrencyController.java
src/main/java/com/currencyapp/exception/: AccountNotFoundException.java
src/main/java/com/currencyapp/model/: Currency.java  Rate.java  User.java
src/main/java/com/currencyapp/models/: Account.java  Currency.java  Rate.java
src/main/java/com/currencyapp/repository/: UserRepository.java
src/main/java/com/currencyapp/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/currencyapp/model/: UserTest.java
src/test/java/com/currencyapp/service/: UserServiceTest.java
