
spring.datasource.url=jdbc:postgresql://localhost:5432/currencyaccountdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.initialize=true
spring.datasource.data=classpath:/data.sql
